juliangruber/find-pull-request-action/action.yml
name: Find Pull Request
author: juliangruber
description: 'A GitHub Action for finding pull requests'
branding:
  icon: 'git-pull-request'
  color: purple
inputs:
  github-token:
    description: 'GitHub Token'
    required: false
    default: ${{ github.token }}
  branch:
    description: |
      The name of the branch from which the pull request was opened. For cross-repository pull requests namespace the
      branch with user or organization name, i.e. 'user:branch-name' or 'org:branch-name'.
    required: false
  base:
    description: 'The base branch name of the Pull Request'
    required: false
  author:
    description: 'The author of the Pull Request'
    required: false
  state:
    description: 'The state of the Pull Request. Can be either `open`, `closed` or `all`.'
    required: false
    default: open
  repo:
    description: 'Pull Request repo in owner/repo format'
    required: false
  sort:
    description: |
      What to sort results by. Can be either `created`, `updated`, `popularity`
      (comment count) or `long-running` (age, filtering by pulls updated in the last month).
    required: false
  direction:
    description: 'The direction of the sort. Can be either `asc` or `desc`.'
    default: 'desc'
    required: false
  labels:
    description: 'A comma-seperated list of label names, all of which must be present for the PR to be returned'
    required: false

outputs:
  number:
    description: The Pull Request's number if one was found (e.g. '345' for #345)
  title:
    description: The Pull Request's title if one was found
  url:
    description: The Pull Request's URL if one was found
  head-ref:
    description: The Pull Request's head ref (branch name) if one was found
  head-sha:
    description: The Pull Request's head sha if one was found
  base-ref:
    description: The Pull Request's base ref (branch name) if one was found
  base-sha:
    description: The Pull Request's base sha if one was found
  base-repo:
    description: The Pull Request's base repository full name (e.g. octocat/Hello-World)
  state:
    description: The Pull Request's open or closed state if one was found
  author:
    description: The Pull Request's author if one was found

runs:
  using: 'node20'
  main: 'dist/index.js'

benzine-framework/action-setup-php/.github/workflows/trunk.upgrade.yml
- name: "PR: Find Pull Request"
  uses: juliangruber/find-pull-request-action@v1
  id: find-pull-request
  with:
    labels: trunk