juliangruber/find-pull-request-action/action.yml
name: Find Pull Request
author: juliangruber
description: 'A GitHub Action for finding pull requests'
branding:
  icon: 'git-pull-request'
  color: purple
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  branch:
    description: 'Branch name'
    required: false
  base:
    description: 'The base branch name of the Pull Request'
    required: false
outputs:
  number:
    description: The Pull Request's number if one was found (e.g. '345' for #345)
  head-sha:
    description: The Pull Request's head sha if one was found
runs:
  using: 'node12'
  main: 'dist/index.js'

github/docs/.github/workflows/translations.yml
- name: Find original Pull Request
  uses: juliangruber/find-pull-request-action@v1
  id: pr
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: translations

murs313/github-actions-test/.github/workflows/blank.yml
- name: Find Pull Request
  uses: juliangruber/find-pull-request-action@v1
  id: find-pull-request
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: main
    base: release