juliangruber/find-pull-request-action/action.yml
name: Find Pull Request
author: juliangruber
description: 'A GitHub Action for finding pull requests'
branding:
  icon: 'git-pull-request'
  color: purple
inputs:
  github-token:
    description: 'GitHub Token'
    required: false
    default: ${{ github.token }}
  branch:
    description: |
      The name of the branch from which the pull request was opened. For cross-repository pull requests namespace the
      branch with user or organization name, i.e. 'user:branch-name' or 'org:branch-name'.
    required: false
  base:
    description: 'The base branch name of the Pull Request'
    required: false
  author:
    description: 'The author of the Pull Request'
    required: false
  state:
    description: 'The state of the Pull Request. Can be either `open`, `closed` or `all`.'
    required: false
    default: open
  sort:
    description: |
      What to sort results by. Can be either `created`, `updated`, `popularity`
      (comment count) or `long-running` (age, filtering by pulls updated in the last month).
    required: false
  direction:
    description: 'The direction of the sort. Can be either `asc` or `desc`.'
    default: 'desc'
    required: false

outputs:
  number:
    description: The Pull Request's number if one was found (e.g. '345' for #345)
  head-sha:
    description: The Pull Request's head sha if one was found
runs:
  using: 'node12'
  main: 'dist/index.js'

dropbox-code/repo-4/.github/workflows/repo-sync.yml
- continue-on-error: true
  id: find-pull-request
  if: ${{ github.repository == 'github/docs' }}
  name: Find pull request
  uses: juliangruber/find-pull-request-action@db875662766249c049b2dcd85293892d61cb0b51
  with:
    base: main
    branch: repo-sync
    github-token: ${{ secrets.DOCS_BOT_SPAM_VISION }}
    state: open

sksat/papermc-docker/.github/workflows/auto-update.yml
- name: find PR
  uses: juliangruber/find-pull-request-action@v1
  id: find-pull-request
  with:
    base: main
    branch: update/paper

mvkaran/monacloud/.github/workflows/repo-sync.yml
- name: Find pull request
  uses: juliangruber/find-pull-request-action@db875662766249c049b2dcd85293892d61cb0b51
  id: find-pull-request
  with:
    github-token: ${{ secrets.GITHUBINDIABOT_TOKEN }}
    branch: repo-sync
    base: main
    author: GitHubIndiaBot
    state: open

github/docs/.github/workflows/translations.yml
- name: Find original Pull Request
  uses: juliangruber/find-pull-request-action@db875662766249c049b2dcd85293892d61cb0b51
  id: pr
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: translations
    base: main
    author: octoglot
    state: open