juliangruber/find-pull-request-action/action.yml
name: Find Pull Request
author: juliangruber
description: 'A GitHub Action for finding pull requests'
branding:
  icon: 'git-pull-request'
  color: purple
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  branch:
    description: |
      The name of the branch from which the pull request was opened. For cross-repository pull requests namespace the
      branch with user or organization name, i.e. 'user:branch-name' or 'org:branch-name'.
    required: false
  base:
    description: 'The base branch name of the Pull Request'
    required: false
  author: 
    description: 'The author of the Pull Request'
    required: false
outputs:
  number:
    description: The Pull Request's number if one was found (e.g. '345' for #345)
  head-sha:
    description: The Pull Request's head sha if one was found
runs:
  using: 'node12'
  main: 'dist/index.js'

github/docs/.github/workflows/translations.yml
- name: Find original Pull Request
  uses: juliangruber/find-pull-request-action@2fc55e82a6d5d36fe1e7f1848f7e64fd02d99de9
  id: pr
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: translations
    base: main
    author: octoglot